<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }
    }
</style>
</head>
<body>
  <div class="container">
    <strong>10-Novo Sol brilhou (Páscoa)</strong>  
    <div id="div-letra"> <br>1. NOVO SOL BRILHOU! A VIDA SUPEROU,<br>SOFRIMENTO, DOR E MORTE, TUDO ENFIM.<br>NOSSO OLHAR SE ABRIU. DEUS MESMO SE INCUMBIU<br>DE TOMAR-NOS PELA MÃO ASSIM.<br><br><strong>O DEUS DE AMOR JAMAIS SE DESCUIDOU.<br>EM SEU VIGOR JESUS RESSUSCITOU! (BIS)</strong><br><br>2. ESTENDER A MÃO, ABRIR O CORAÇÃO,<br>ACOLHER, COMPARTILHAR E PERDOAR<br>E FAZER O CEU CUMPRIR O SEU PAPEL:<br>JÁ NA TERRA TEM DE VIGORAR!<br><br> </div>
</body>
</html>