<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }
    }
</style>
</head>
<body>
  <div class="container">
    <strong>11-Nunca me esqueço, Maria (Festas Marianas)</strong>  
    <div id="lyrics" class="" data-pluged="googleTranslate">Nunca me esqueço, Maria, teu jeito sereno de ser<br>Recordo teu sim generoso<br>Olhar gracioso de mãe e mulher<br>Bem aventurada Maria, contigo aprendi a viver<br>E hoje eu respondo o meu sim<br>E sem medo eis-me aqui<br>Pra viver só de amor<br><br>Vocação, é sem medo, dizer sempre sim<br>É gritar que o amor não tem fim<br>Sendo fiel na sua missão<br>Vocação é deixar tudo, tudo e partir<br>É tomar sua cruz e seguir<br>Na paz infinita do Cristo Jesus<br><br><div id="adArtistLyricMiddle" class="ad" data-google-query-id="CObDxZ_F7YgDFdhN3QIdtWoLsQ"><div id="google_ads_iframe_/7542,1009741/parceiros/vagalume_11__container__" style="border: 0pt none; width: 320px; height: 0px;"></div></div>Te vejo, bendita Maria, tão pura e tão cheia de luz<br>Rainha da paz, mãe da igreja, amor e beleza<br>Do Deus Salvador<br>Humilde e serena Maria, contigo aprendi a viver<br>E hoje encontrei na verdade a felicidade<br>De amar e servir</div>


</body>
</html>