<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }
    }
</style>
</head>
<body>
  <div class="container">
    <strong>Santo </strong>  
    <div id="div-letra"> <br>SANTO, SANTO, SANTO, SENHOR DEUS DO UNIVERSO!<br>O CÉU E A TERRA PROCLAMAM A VOSSA GLÓRIA.<br><strong>HOSANA NAS ALTURAS! HOSANA(BIS)</strong><br><br>BENDITO O QUE VEM, EM NOME DO SENHOR!</strong> </div>__________________________________________________________________
    <div id="div-letra"> <br>1. SANTA MÃE MARIA <br>NESSA TRAVESSIA,<br>CUBRA-NOS TEU MANTO <br>COR DE ANIL.<br>GUARDA NOSSA VIDA, <br>MÃE APARECIDA,<br>SANTA PADROEIRA DO BRASIL<br><br><strong>AVE, MARIA!<br>AVE, MARIA!</strong><br><br>2. COM AMOR DIVINO <br>GUARDA OS PEREGRINOS<br>NESTA CAMINHADA <br>PARA O ALÉM. <br>DÁ-LHES COMPANHIA<br>POIS TAMBÉM UM DIA <br>FOSTE PEREGRINA DE BELÉM<br><br>3. MULHER PEREGRINA,<br>FORÇA FEMININA, <br>A MAIS IMPORTANTE QUE EXISTIU<br>COM JUSTIÇA QUERES<br>QUE NOSSAS MULHERES<br>SEJAM CONSTRUTORAS DO BRASIL<br><br>4. COM SEUS PASSOS LENTOS<br>ENFRENTANDO OS VENTOS, <br>QUANDO SOPRAM NOUTRA DIREÇÃO.<br>TODA A MÃE IGREJA <br>PEDE QUE TU SEJAS<br>COMPANHEIRAS DE LIBERTAÇÃO.<br> </div>
</body>
</html>