<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }
    }
</style>
</head>
<body>
  <div class="container">
    <strong>12-Vem, ó Santo Espírito (Pentecostes)</strong>  
    <div id="lyrics" class="" data-pluged="googleTranslate">Vem, ó Santo Espírito<br>Mando do céu a todos nós<br>Um raio da tua luz, um raio de luz<br><br>Vem ó Pai do pobres<br>Vem, doador de tantos dons<br>Luz de cada coração, dos corações<br><br>Consolador perfeito<br>Hóspede doce da alma<br>Suave alegria, suave alegria<br><br>Na fadiga, repouso<br>No calor, restauro<br>Em todo pranto, conforto<br>Em todo pranto, conforto<br><br>Vem ó Santo Espírito<br><br>Luz beatíssima<br>Invade os nossos corações<br>Sem a tua força, nada<br>Nada existe no homem<br><br><div id="adArtistLyricMiddle" class="ad" data-google-query-id="CMvDsvjF7YgDFfw3uQYdR-4NbQ"><div id="google_ads_iframe_/7542,1009741/parceiros/vagalume_11__container__" style="border: 0pt none; width: 320px; height: 0px;"></div></div>Lava o que é impuro<br>Aquece o que é frio<br>Eleva o decaído<br>Eleva o decaído<br><br>Vem ó Santo Espírito<br><br>Doa a todos os teus fiéis<br>Que confiam sempre em ti<br>Os teus santos dons, os teus santos dons<br><br>Doa virtude e prêmio<br>Doa morte santa<br>Doa alegria eterna<br>Doa alegria eterna<br><br>Vem ó Santo Espírito<br><br>Vem ó Pai do pobres</div>

</body>
</html>