<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }
    }
</style>
</head>
<body>
  <div class="container">
    <strong>13-Venham, venham todos (Tempo Comum)</strong>  
    <div>
        <div class="MsoBodyTextIndent" style="margin: 0cm 0cm 0pt;">
        <span style="font-family: georgia;"><br><b>Venham, venham todos para a ceia do Senhor, <br> Casa iluminada, mesa preparada, /  Com paz e amor. <br> Porta sempre aberta,  Pai amigo, aguardando, acolhedor <br> Vem do alto por Maria,  este pão que vai nos dar <br> Pão dos anjos quem diria nos fará ressuscitar. </b><br><br><b> 1) </b>Canta a igreja o sacrifício /Que, na cruz foi seu início <br> E, antes Jesus quis se entregar <br> Corpo se Sangue em alimento,/Precioso testamento <br> Como não nos alegrar? <br> <br><b>2) </b>Com a solidariedade,/ Renovar a sociedade, <br> Pela justiça e paz lutar <br> Vendo o pão em cada mesa, /Vida Humana com nobreza  <br> Como não nos alegrar? <br><br><b> 3)</b> Pão é carne verdadeira! /Vinho e sangue da videira! <br> Possa tal fé se aprofundar! <br> Se o mistério é incompreensível,/ nossa fé que é possível. <br> Como não se alegrar?! <br><br><b> 4) </b>Cristo vive, se oferece, / intercede, escuta a prece, <br> Em toda a terra qur morar. <br> Por amor é prisioneiro, / nos aguarda o dia inteiro. / <br> Como não se alegrar? </span><br> </div>
</body>
</html>