<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }
    }
</style>
</head>
<body>
  <div class="container">
    <strong>14-Vem meu irmão (Tempo Comum)</strong>  
    <p>Vem meu irmão, oh, vem meu<br>
        Irmão vem soltar sua voz nessa<br>
        Canção<br>
        <br>
        Vem unir sua vida em oração<br>
        Vem abrir de uma vez seu<br>
        Coração<br>
        <br>
        Vem encontrar a paz<br>
        Vem partilhar o amor<br>
        Vem se juntar ao povo eleito<br>
        Do Senhor<br>
        <br>
        Seja bem-vindo meu irmão, Jesus<br>
        Te acolhe com alegria<br>
        Braços abertos noite e dia<br>
        Alguém espera por você<br>
        <br>
        E esse alguém tão importante já<br>
        Reservou um bom lugar<br>
        Pra quem quiser participar<br>
        Das alegrias do Senhor<br>
        <br>
        Vem meu irmão, ó ó vem meu<br>
        Irmão entre nós ninguém se<br>
        Sinta excluído<br>
        <br>
        Mal amado rejeitado ou<br>
        Esquecido, pois Jesus pediu<br>
        Que todos fossem irmãos<br>
        <br>
        Vem partilhar sua fé, curar a sua dor<br>
        Vem se juntar ao povo eleito do<br>
        Senhor</p>

</body>
</html>