<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }
    }
</style>
</head>
<body>
  <div class="container">
    <strong>16-Virgem que sabe ouvir</strong>  
   <br>És Maria, a Virgem que sabe ouvir<br>
    o que o Senhor te diz, <br>  
    crendo geraste quem te criou, ó Maria, tu és feliz.<br>
  </div>
   
</body>
</html>