<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }
    }
</style>
</head>
<body>
  <div class="container">
    <strong>1-Eu confesso</strong>  
    <div id="div-letra"> <br>1. EU CONFESSO A DEUS E A VÓS IRMÃOS<br>TANTAS VEZES PEQUEI, NÃO FUI FIEL<br>PENSAMENTOS E PALAVRAS, ATITUDES E OMISSÕES<br>POR MINHA CULPA, TÃO GRANDE CULPA<br><br><strong>SENHOR PIEDADE! CRISTO, <br>PIEDADE! TEM PIEDADE Ó SENHOR!(BIS)</strong><br><br>2. PEÇO À VIRGEM MARIA, NOSSA MÃE<br>E A VÓS MEUS IRMÃOS, ROGUEIS POR MIM<br>A DEUS PAI QUE NOS PERDOA <br>E NOS SUSTENTA EM SUAS MÃOS<br>POR SEU AMOR, TÃO GRANDE AMOR<br><br><strong>SENHOR PIEDADE! CRISTO, <br>PIEDADE! TEM PIEDADE Ó SENHOR!(BIS)</strong> </div>
</body>
</html>