<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }

    }
</style>
</head>
<body>
  <div class="container">
<strong>1- Rainha da Paz/ Mãe de Deus (Festas Marianas)</strong>
    <pre class="show-lyrics" id="lyrics">
      <b>Mãe de Deus, nossa querida Mãe/
       você nos trouxe a paz, você nos traz o amor/
       Mãe de Deus, ensina a sermos irmãos/
       e amar do jeito que Jesus amou!</b>

      <b>1-Mãe a sua vida, foi resposta ao criador/
       e foi escolhida pra gerar o amor/
       Deus mandou ao mundo seu filho, o Senhor/
       Ele é o nosso Salvador!
      
      <b>2-Mãe do Deus menino, ensinou ao filho/ 
       os primeiros passos, fez Jesus andar/ 
       olha os nossos filhos, ensine a mostrar/
       os caminhos do Senhor!</b>
    
      <b>3-Nós cantaremos juntos, pedindo paz na terra/ 
       e rezaremos muito, pedindo a conversão/
       protege os seus filhos, que ouvem com atenção/
       oh, Rainha da Paz!</b>
      </pre>
  
</body>
</html>