<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }
    }
</style>
</head>
<body>
  <div class="container">
    <strong>4-Numa noite de suor</strong>  
    <div class="post-body entry-content" id="post-body-981247561965883003" itemprop="description articleBody">
      <br>
      1. Numa noite de suor,<br>
      <div>
      sobre um barco em alto mar,</div>
      <div>
      o céu começa a clarear</div>
      <div>
      a tua rede está vazia.</div>
      <div>
      Mas, a Voz que te chama</div>
      <div>
      te mostrará um outro mar</div>
      <div>
      e sobre muitos corações</div>
      <div>
      a tua rede lançarás.<br>
      <br>
      <b>Doa a tua vida</b></div>
      <div>
      <b>como Maria aos pés da cruz&nbsp;e serás</b></div>
      <div>
      <b>servo de cada homem,</b></div>
      <div>
      <b>servo por amor,</b></div>
      <div>
      <b>sacerdote da humanidade.</b><br>
      <br>
      2. Caminhavas no silêncio,</div>
      <div>
      esperando, além da dor,</div>
      <div>
      que a semente que Tu lançavas</div>
      <div>
      no bom terreno germinasse.</div>
      <div>
      Mas o coração exulta</div>
      <div>
      porque o campo já está dourado.</div>
      <div>
      O grão maduro pelo Sol</div>
      <div>
      no celeiro pode entrar.<br>
      <br>
      </div>
</body>
</html>