<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }

    }
</style>
</head>
<body>
  <div class="container">
    <strong>1- AVE MARIA. FREI /LUIZ TURRA</strong>
     <br>Ave Maria   <br>
     Ave Maria    <br>
     Ave Maria   <br>
     Ave! Ave   <br>
     Ave Maria!
  
     <br>
  </div>
  
</body>
</html>
