<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }
    }
</style>
</head>
<body>
  <div class="container">
    <strong>Santo </strong>  
    <div id="div-letra"> <br>SANTO, SANTO, SANTO, SENHOR DEUS DO UNIVERSO!<br>O CÉU E A TERRA PROCLAMAM A VOSSA GLÓRIA.<br><strong>HOSANA NAS ALTURAS! HOSANA(BIS)</strong><br><br>BENDITO O QUE VEM, EM NOME DO SENHOR!</strong> </div>
</body>
</html>