<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }
    }
</style>
</head>
<body>
  <div class="container">
    <strong>2-Confesso a Deus (Comunidade Recado)</strong>  
    <div class="align-buttons"> <div class="btn-group btn-group-sm letter-button" role="group"> <button id="remove-font-size-letra" type="button" class="btn btn-default btn-lg"> <span class="glyphicon glyphicon-minus" aria-hidden="true"></span> </button> Letra <button id="add-font-size-letra" type="button" class="btn btn-default btn-lg"> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> </button> </div> <div class="btn-group btn-group-sm" role="group"> <button id="print-letra" type="button" class="btn btn-default btn-lg print-button"> <span class="glyphicon glyphicon-print" aria-hidden="true"></span> </button> </div> </div> <div id="div-letra"> <br>CONFESSO À DEUS TODO PODEROSO<br>E A VÓS IRMÃO E IRMÃS QUE PEQUEI<br>MUITAS VEZES POR PENSAMENTOS, PALAVRAS,<br>ATOS E OMISSÕES POR MINHA CULPA, <br>TÃO GRANDE CULPA.<br><br><strong>PIEDADE, PIEDADE, PIEDADE DE NÓS SENHOR.</strong><br><strong>PIEDADE, PIEDADE DE NÓS.</strong><br><strong>PIEDADE, PIEDADE, PIEDADE DE NÓS SENHOR.</strong><br><strong>PIEDADE, PIEDADE DE NÓS.</strong><br><br>E PEÇO A VIRGEM MARIA, AOS ANJOS E SANTOS.<br>E A VÓS IRMÃO E IRMÃS QUE ROGUEIS POR MIM <br>A DEUS NOSSO SENHOR<br><br><strong>PIEDADE, PIEDADE, PIEDADE DE NÓS SENHOR.</strong><br><strong>PIEDADE, PIEDADE DE NÓS.</strong><br><strong>PIEDADE, PIEDADE, PIEDADE DE NÓS SENHOR.</strong><br><strong>PIEDADE, PIEDADE DE NÓS.</strong><br><br><br> </div> </div>
</body>
</html>