<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }

    }
</style>
</head>
<body>
  <div class="container">
    <strong>2-Ouro, incenso e mirra. (Advento)</strong>
    <div id="div-letra"> <br>SÃO TRÊS REIS QUE CHEGAM LÁ DO ORIENTE <br>PARA VER UM REI QUE ACABA DE NASCER. <br>DIZEM QUE UM É BRANCO, O OUTRO, COR DE JAMBO, <br>O OUTRO REI É NEGRO E QUE VIERAM VER.<br>O NOVO REI QUE NASCEU, IGUAL ESTRELA NO CÉU!<br>O NOVO REI QUE NASCEU, IGUAL ESTRELA NO CÉU!<br><br>DIZEM QUE UMA ESTRELA MUITO DIFERENTE<br>LÁ NO ORIENTE SE PODIA VER. <br>FALAM DE UM COMETA, NINGUÉM SABE AO CERTO, <br>MAS PELO DESERTO ELES VIERAM VER.<br>O NOVO REI QUE NASCEU, IGUAL ESTRELA NO CÉU!<br>O NOVO REI QUE NASCEU, IGUAL ESTRELA NO CÉU!<br><br><strong>E TRAZEM OURO, INCENSO E MIRRA <br>PRA FESTEJAR O NOVO REI <br>QUE TEM PODER E MAJESTADE, <br>QUE VEM DO CÉU, QUE É DE DEUS, <br>QUE VAI SOFRER, QUE VAI MORRER, <br>E QUE NOS LIBERTARÁ.(BIS)</strong><br><br>SÃO MILHÕES DE VIDAS QUE NO OCIDENTE, <br>QUE NO ORIENTE SOFREM DE OPRESSÃO. <br>TÊM TODAS AS CORES, TODOS OS TEMORES, <br>TODOS OS RANCORES DESTA HUMILHAÇÃO. <br>ESPERAM LIBERTAÇÃO E OLHAM TODOS PRO CÉU<br>ESPERAM LIBERTAÇÃO E OLHAM TODOS PRO CÉU<br><br>DIZEM QUE UM FUTURO MUITO DIFERENTE, <br>ESSA POBRE GENTE 'INDA CONHECERÁ. <br>DIZEM QUE É SEGURO, QUE O FUTURO É CERTO, <br>QUE ANDA MUITO PERTO, QUE COMEÇA JÁ. <br>OLHAM PRO REI QUE NASCEU IGUAL ESTRELA NO CÉU<br>OLHAM PRO REI QUE NASCEU IGUAL ESTRELA NO CÉU<br><br><strong>E TRAZEM OURO, INCENSO E MIRRA <br>PRA FESTEJAR O NOVO REI <br>QUE TEM PODER E MAJESTADE, <br>QUE VEM DO CÉU, QUE É DE DEUS, <br>QUE VAI SOFRER, QUE VAI MORRER, <br>E QUE NOS LIBERTARÁ.(BIS)</strong><br> </div>
</body>
</html>