<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }

    }
</style>
</head>
<body>
  <div class="container">
    <strong>2-JESUS TU ÉS A LUZ DOS OLHOS MEUS</strong>
     <br>Jesus, tu és a Luz dos olhos meus,<br>
     Jesus, brilhe esta luz,<br>
     Ave Maria<br>
     Ave! Ave<br>
     Ave Maria<br>
  </div>
  
</body>
</html>