<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }

    }
</style>
</head>
<body>
    <strong>33-Maria de Deus, Senhora da paz</strong>
    <div id="div-letra"> <br>É BOM ESTARMOS JUNTOS <br>NESTA MESA DO SENHOR<br>E SENTIRMOS SUA PRESENÇA <br>NO CALOR DO NOSSO IRMÃO<br>DEUS NOS REÚNE AQUI, <br>EM UM SÓ ESPÍRITO <br>EM UM SÓ CORAÇÃO<br>TODA FAMÍLIA VEM, <br>NÃO FALTA NINGUÉM <br>NESTA COMUNHÃO.<br><br><strong>E VEM CANTANDO ENTRE NÓS,</strong> <br><strong>MARIA DE DEUS, SENHORA DA PAZ,</strong> <br><strong>E VEM, ORANDO POR NÓS,</strong> <br><strong>A MÃE DE JESUS (BIS)</strong><br><br>MARIA, NOSSA MÃEZINHA, <br>NOS CONVIDA A UNIÃO<br>SUA PRESENÇA UNE, <br>FAZ-NOS TODOS MAIS IRMÃOS<br>NOSSA SENHORA ESCUTA <br>O NOSSO SILÊNCIO<br>A NOSSA ORAÇÃO, <br>E APRESENTA AO FILHO, <br>QUE SE DÁ NO VINHO, <br>QUE SE DÁ NO PÃO.<br><br><strong>E VEM CANTANDO ENTRE NÓS,</strong> <br><strong>MARIA DE DEUS, SENHORA DA PAZ,</strong> <br><strong>E VEM, ORANDO POR NÓS,</strong> <br><strong>A MÃE DE JESUS (BIS)</strong><br> </div>
  
</body>
</html>