<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }

    }
</style>
</head>
<body>
  <div class="container">
    <strong>3-Maria da Eucaristia</strong>
    <div id="div-letra"> <br>1. QUÃO GRANDE GRAÇA APÓS UMA CONSAGRAÇÃO<br>FEITA POR PEDRO, POR TIAGO OU POR JOÃO<br>A MÃE QUE ALIMENTOU JESUS EM SEU SER<br>COMUNGA AGORA O DEUS COMUNHÃO<br><br><strong>QUANTA ALEGRIA A DE MARIA<br>RECEBER JESUS NA EUCARISTIA<br>O CORPO DO FILHO QUE UM DIA ELA GEROU<br>FOI ELA QUEM PRIMEIRO O COMUNGOU</strong><br><br>2. EU IMAGINO QUE NAQUELA REFEIÇÃO<br>ESTAVA JUNTO AQUELA QUE SEMPRE O SEGUIU<br>A MÃE QUE DEU A LUZ O CRISTO MEU SENHOR<br>COMEU DO PÃO QUE O FILHO SERVIU<br><br><strong>QUANTA ALEGRIA A DE MARIA<br>RECEBER JESUS NA EUCARISTIA<br>O CORPO DO FILHO QUE UM DIA ELA GEROU<br>FOI ELA QUEM PRIMEIRO O COMUNGOU</strong><br><br>3. QUANTA ALEGRIA A DE MARIA QUE GEROU<br>O DEUS QUE EM SEU VENTRE UM DIA ALIMENTOU<br>SER NOVAMENTE SUA MORADA<br>POR ISSO ÉS BENDITA E AGRACIADA<br><br><strong>QUANTA ALEGRIA A DE MARIA<br>RECEBER JESUS NA EUCARISTIA<br>O CORPO DO FILHO QUE UM DIA ELA GEROU<br>FOI ELA QUEM PRIMEIRO O COMUNGOU</strong> </div>
    <div id="document-container">
        <span class="yt-core-attributed-string--link-inherit-color" dir="auto" style="color: rgb(19, 19, 19);">
________________________________________________________________________________            
            1- Nessa curva do rio tão mansa, onde o pobre seu pão foi buscar.
            O Brasil encontrou a esperança: Esta mãe que por nós vem rezar!</b>
            <p>
            <b>O mistério supremo do amor, com Maria viemos cantar!
            A nossa alma engrandece o Senhor, Deus que salva, hoje é Pão neste altar.</b>
            <p>
            2- Nosso altar tem um jeito de mesa, e aqui somos um só coração.
            Que esta festa nos dê a certeza: Não teremos mais mesa sem pão.</b>
            <p>
            3- Quando o vinho faltou, foi Maria que em Cana fez a prece eficaz.
            Nosso povo aqui veio e confia, quer seu pão, e ter voz e ter paz.</b>
            <p>
            4- Há soberbos no trono com tudo, e há pobres sem nada no chão.
            Deus é Pai! Ela é Mãe! Não me iludo! Não és rico, nem pobre, és irmão!</b>
        </span>

  
</body>
</html>