<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }

    }
</style>
</head>
<body>
  <div class="container">
    <strong>3-Cristãos, vinde todos (Advento)</strong>  
    <div id="div-letra"> <br>1. CRISTÃOS, VINDE TODOS, COM ALEGRES CANTOS.<br>OH! VINDE, OH! VINDE ATÉ BELÉM.<br>VEDE NASCIDO, VOSSO REI ETERNO.<br><br><strong>OH! VINDE ADOREMOS, <br>OH! VINDE ADOREMOS,<br>OH! VINDE ADOREMOS O SALVADOR!</strong><br><br>2. HUMILDES PASTORES DEIXAM SEU REBANHO<br>E ALEGRES ACORREM AO REI DO CÉU.<br>NÓS, IGUALMENTE, CHEIOS DE ALEGRIA.<br><br>3. O DEUS INVISÍVEL DE ETERNA GRANDEZA,<br>SOB VÉUS DE HUMILDADE, PODEMOS VER.<br>DEUS PEQUENINO, DEUS ENVOLTO EM FAIXAS!<br><br>4. NASCEU EM POBREZA, REPOUSANDO EM PALHAS.<br>O NOSSO AFETO LHE VAMOS DAR. TANTO AMOU-NOS!<br>QUEM NÃO HÁ DE AMÁ-LO?<br> </div>
</body>
</html>