<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }

    }
</style>
</head>
<body>
  <div class="container">
    <strong>3-EIS AQUI TUA SERVA</strong>
     <br>Eis aqui tua serva/ Eis aqui tua serva/ em mim se faça, <br>
     em mim se faça/ a tua palavra.<br>
  </div>
  
</body>
</html>