<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }

    }
</style>
</head>
<body>
  <div class="container">
    <strong>4-Alegra-te Maria (Festas Marianas)</strong>  
    <div id="div-letra"> <br><strong>MARIA, ALEGRA-TE, Ó CHEIA DE GRAÇA! <br>O SENHOR É CONTIGO! (BIS)</strong><br><br>1. A MINH’ALMA ENGRANDECE O SENHOR <br>E EXULTA MEU ESPÍRITO EM DEUS, MEU SALVADOR. <br>PORQUE OLHOU PARA A HUMILDADE DE SUA SERVA, <br>DORAVANTE AS GERAÇÕES HÃO DE CHAMAR-ME DE BENDITA.<br><br>2. O PODEROSO FEZ POR MIM MARAVILHAS <br>E SANTO É O SEU NOME! <br>SEU AMOR, PARA SEMPRE SE ESTENDE <br>SOBRE AQUELES QUE O TEMEM; <br><br>3. MANIFESTA O PODER DE SEU BRAÇO, <br>DISPERSA OS SOBERBOS; <br>DERRUBA OS PODEROSOS DE SEUS TRONOS <br>E ELEVA OS HUMILDES; <br><br>4. SACIA DE BENS OS FAMINTOS, <br>DESPEDE OS RICOS SEM NADA. <br>ACOLHE ISRAEL, SEU SERVIDOR, <br>FIEL AO SEU AMOR. <br><br>5. COMO HAVIA PROMETIDO AOS NOSSOS PAIS, <br>EM FAVOR DE ABRAÃO E DE SEUS FILHOS PARA SEMPRE. </div>
</body>
</html>