<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }

    }
</style>
</head>
<body>
  <div class="container">
    <strong>4- LUZ DA LUZ, INFINITO SOL</strong>
     <br>Luz da Luz, infinito Sol! / Luz da Luz, fogo<br>
     abrasador! / Luz da Luz, Cristo Jesus, / <br>
     abrasai-nos no vosso amor!<br>
  </div>
  
</body>
</html>