<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }

    }
</style>
</head>
<body>
  <div class="container">
    <strong>5-Maria, ó Mãe cheia de graça (Festas Marianas)</strong>  
    <div class="text-letra"></div>

	</span></a></p><p><strong>Maria, ó Mãe cheia de graça,</strong><br><strong>Maria, protege os filhos teus!</strong><br><strong>Maria, Maria,</strong><br><strong>Nós queremos contigo estar nos céus!</strong></p>
<p>1. Aqui servimos a Igreja de teu Filho,<br>sob o teu Imaculado Coração.<br>Dá-nos a bênção, e nós faremos<br>da nossa vida uma constante oblação.</p>
<p><strong>Maria, ó Mãe cheia de graça,</strong><br><strong>Maria, protege os filhos teus!</strong><br><strong>Maria, Maria,</strong><br><strong>Nós queremos contigo estar nos céus!</strong></p>
<p>2. A nossa vida é feita de esperança.<br>Paz e flores nós queremos semear.<br>Felicidade somente alcança<br>quem cada dia se dispõe a caminhar.</p>
<p><strong>Maria, ó Mãe cheia de graça,</strong><br><strong>Maria, protege os filhos teus!</strong><br><strong>Maria, Maria,</strong><br><strong>Nós queremos contigo estar nos céus!</strong></p>
<p>3. Ah! Quem me dera poder estar agora<br>festejando lá no céu nosso Senhor.<br>Mas sei que chega a minha hora<br>e, então, feliz, eu cantarei o seu louvor.</p>
<p><strong>Maria, ó Mãe cheia de graça,</strong><br><strong>Maria, protege os filhos teus!</strong><br><strong>Maria, Maria,</strong><br><strong>Nós queremos contigo estar nos céus!</strong></p><div class="video">
	<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- Letra - SL -->
	<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1502212320590279" data-ad-slot="3727486399" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>	
</div>
</body>
</html>