<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }

    }
</style>
</head>
<body>
  <div class="container">
    <strong>6-Ilumina, ilumina (Sagrada Família)</strong>  
    <pre class="show-lyrics" id="lyrics">
        Minha prece de pai é que meus filhos 
        sejam felizes
        Minha prece de mãe é que meus filhos 
        vivam em paz
        Que eles achem os seus caminhos
        Amem e sejam amados
        Vivam iluminados
        
        Nossa prece de filhos é prece de 
        quem agradece
        Nossa prece é de filhos que sentem 
        orgulho dos pais
        Que eles trilhem os Teus caminhos
        Louvem e sejam louvados
        Sejam recompensados
        
        <b>Ilumina, ilumina
        Nossos pais, nossos filhos e filhas!
        Ilumina, ilumina
        Cada passo das nossas famílias!
        
        Ilumina, ilumina
        Nossos pais, nossos filhos e filhas!
        Ilumina, ilumina
        Cada passo das nossas famílias!</b>
        
        Minha prece, ó Senhor, é também 
        pelos meus familiares
        Minha prece, ó Senhor, é por quem 
        tem um pouco de nós
        Que eles achem os seus caminhos
        Amem e sejam amados
        Vivam iluminados
        
        Nossa prece, ó Senhor, é também 
        pelos nossos vizinhos
        Por quem vive, e trabalha, 
        e caminha conosco, Senhor
        Que eles achem os seus caminhos
        Amem e sejam amados
        Vivam iluminados
        
        <b>Ilumina, ilumina
        Nossos pais, nossos filhos e filhas!
        Ilumina, ilumina
        Cada passo das nossas famílias!
        
        Ilumina, ilumina
        Nossos pais, nossos filhos e filhas!
        Ilumina, ilumina
        Cada passo das nossas
        Famílias!</b>
        </pre>
</body>
</html>