<!DOCTYPE html>
<html lang="en">
<head>
  <title>1- AVE MARIA. FREI /LUIZ TURRA</title>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }

    }
</style>
</head>
<body>
  <div class="container">
    <strong>6-O SENHOR É MEU PASTOR</strong>
     <br>O Senhor é meu Pastor, meu Pastor, meu<br>
     Amou-nos, amou-nos até o fim! (bis) <br>
     Pastor. O Senhor é meu Pastor, meu Pastor,<br>
  </div>
  
</body>
</html> 