<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }

    }
</style>
</head>
<body>
  <div class="container">
    <strong>7-Sagrada Família- Pe. Robson (Sagrada Família)</strong>  
    <div id="lyrics" class="" data-pluged="googleTranslate">Dos presentes que o Senhor já te deu<br>Tua família é<br>Um dos mais importantes tesouros<br>Plano do amor de Deus<br>E por mais que difícil estiver<br>Nem penses em desistir<br>Não abandones<br>A tua família precisa de ti<br><br>Crê na força do amor<br>Que tudo pode mudar<br>Ama a tua família<br>O amor vencerá<br><br><div id="adArtistLyricMiddle" class="ad" data-google-query-id="COO8hsPB7YgDFRpQuAQd-gUBFw"><div id="google_ads_iframe_/7542,1009741/parceiros/vagalume_11__container__" style="border: 0pt none; width: 320px; height: 0px;"></div></div>Como foi feliz<br>A santa família de Nazaré<br>A tua também será se tiveres fé<br><br>Jesus, Maria e José<br>Minha família vossa é!<br>Jesus, Maria e José<br>Minha família vossa é!<br><br>Abençoai a minha casa<br>Cuidai bem dela pra mim<br>Vou amar minha família até o fim</div>
</body>
</html>