<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }
    }
</style>
</head>
<body>
  <div class="container">
    <strong>8-Cristo Ressuscitou (Páscoa)</strong>  
    <div id="div-letra"> <br><strong>CRISTO RESSUSCITOU, ALELUIA!<br>VENCEU A MORTE COM AMOR!<br>CRISTO RESSUSCITOU, ALELUIA!<br>VENCEU A MORTE COM AMOR!<br>ALELUIA!</strong><br><br>1. TENDO VENCIDO A MORTE, O SENHOR FICARÁ <br>PARA SEMPRE ENTRE NÓS <br>PARA MANTER VIVA A CHAMA DO AMOR <br>QUE RESIDE EM CADA CRISTÃO A CAMINHO DO PAI.<br><br>2. TENDO VENCIDO A MORTE, O SENHOR <br>NOS ABRIU O HORIZONTE FELIZ <br>POIS NOSSO PEREGRINAR PELA FACE DO MUNDO <br>TERÁ SEU FINAL LÁ NA CASA DO PAI.<br><br> </div>
</body>
</html>