<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
    body{
        background: rgb(238, 238, 250);
        color: rgb(20, 20, 7);
        font-family: Arial;
        .container{
            text-align: center;
            font-size: x-large;
        }
    }
</style>
</head>
<body>
  <div class="container">
    <strong>9-Jesus Ressuscitou (Páscoa)</strong>  
    <div id="div-letra"> <br>POR SUA MORTE, A MORTE VIU O FIM<br>DO SANGUE DERRAMADO A VIDA RENASCEU.<br>SEU PÉ FERIDO NOVA ESTRADA ABRIU <br>E NESTE HOMEM, O HOMEM ENFIM SE DESCOBRIU.<br><br><strong>MEU CORAÇÃO ME DIZ: "O AMOR ME AMOU, <br>E SE ENTREGOU POR MIM.” JESUS RESSUSCITOU.<br>PASSOU A ESCURIDÃO, O SOL NASCEU, <br>A VIDA TRIUNFOU: JESUS RESSUSCITOU.</strong><br><br>JESUS ME AMOU E SE ENTREGOU POR MIM! <br>OS HOMENS TODOS PODEM O MESMO REPETIR.<br>NÃO TEMEREMOS MAIS A MORTE E A DOR, <br>O CORAÇÃO HUMANO EM CRISTO DESCANSOU.<br><br> </div>
</body>
</html>