<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACLAMACAO</title>
    <style> 
        body{
            background: rgb(243, 243, 245);
            color: rgb(0, 8, 6);
            font-family: Arial;
            .container{
                text-align: center;
            }
    
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Cantos de Aclamacao</h2>
    </div>
    <button onclick="redirecionar11()">VOLTAR AO INICIO</button>
    <ul>
        <li> <a href="1aclamacao.html">ALELUIA</a> </li>


        

        
       
    </ul>

        
    




</body>
<script>
    function redirecionar11(){
    window.location.href = "index.html";
}
</script>
</html>