<!DOCTYPE html>
<html lang="en">
<head>
    <title>ATO PENITENCIAL</title>
    <style> 
        body{
            background: rgb(237, 237, 241);
            color: rgb(7, 29, 22);
            font-family: Arial;
            .container{
                text-align: center;
            }
    
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Cantos de Ato Penitencial</h2>
    </div>
    <button onclick="redirecionar11()">VOLTAR AO INICIO</button>
    <ul>
        <li> <a href="1atopen.html">1-Eu confesso</a> </li>
        <li> <a href="2atopen.html">2-Confesso a Deus (Comunidade Recado)</a> </li>


        

        
       
    </ul>
</body>
<script>
    function redirecionar11(){
    window.location.href = "index.html";
}
</script>
</html>