<!DOCTYPE html>
<html lang="en">
<head>
    <title>COMUNHAO</title>
    <style> 
        body{
            background: rgb(246, 246, 248);
            color: rgb(1, 17, 12);
            font-family: Arial;
            .container{
                text-align: center;
            }
    
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Cantos de Comunhao</h2>
    </div>
    <button onclick="redirecionar11()">VOLTAR AO INICIO</button>
    <ul>        
        <li> <a href="3comunhao.html">3-Maria da Eucaristia</a> </li>
        <li> <a href="33comunhao.html">33-Maria de Deus, Senhora da paz</a> </li>
    



        

        
       
    </ul> 
    
</body>
<script>
    function redirecionar11(){
        window.location.href = "index.html";
    }

</script>
</html>