<!DOCTYPE html>
<html lang="en">
<head>
    <title>ENTRADA</title>
    <style> 
        body{
            background: rgb(230, 230, 240);
            color: rgb(0, 0, 0);
            font-family: Arial;
            .container{
                text-align: center;
            }
    
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Cantos de Entrada</h2>
    </div>
    <button onclick="redirecionar11()">VOLTAR AO INICIO</button>
    <ul>
        <li> <a href="1entrada.html">1- Rainha da Paz/ Mãe de Deus (Festas Marianas) </a> </li>
        <li> <a href="2entrada.html">2-Ouro, incenso e mirra. (Advento) </a> </li>
        <li> <a href="3entrada.html">3-Cristãos, vinde todos (Advento)</a> </li>
        <li> <a href="4entrada.html">4-Alegra-te Maria (Festas Marianas)</a> </li>
        <li> <a href="5entrada.html">5-Maria, ó Mãe cheia de graça (Festas Marianas)</a> </li>
        <li> <a href="6entrada.html">6-Ilumina, ilumina (Sagrada Família)</a> </li>
        <li> <a href="7entrada.html">7-Sagrada Família- Pe. Robson (Sagrada Família)</a> </li>
        <li> <a href="8entrada.html">8-Cristo Ressuscitou (Páscoa)</a> </li>
        <li> <a href="9entrada.html">9-Jesus Ressuscitou (Páscoa)</a> </li>
        <li> <a href="10entrada.html">10-Novo Sol brilhou (Páscoa)</a> </li>
        <li> <a href="11entrada.html">11-Nunca me esqueço, Maria (Festas Marianas)</a> </li>
        <li> <a href="12entrada.html">12-Vem, ó Santo Espírito (Pentecostes)</a> </li>
        <li> <a href="13entrada.html">13-Venham, venham todos (Tempo Comum)</a> </li>
        <li> <a href="14entrada.html">14-Vem meu irmão (Tempo Comum)</a> </li>
        <li> <a href="15entrada.html">15-Vinde, vede, vinde (Páscoa)</a> </li>
        <li> <a href="16entrada.html">16-Ó Senhor nós estamos aqui</a> </li>
        <li> <a href="17entrada.html">17-O Deus que me criou (Mês das vocações)</a> </li>
        <li> <a href="18etrada.html">18-Na liturgia (Tempo comum)</a> </li>
        <li> <a href="19entrada.html">19-Aqui estamos para celebrar (tempo Comum)</a> </li>
        <li> <a href="20entrada.html">20-Mais uma vez (Tempo Comum)</a> </li>
        

        
       
    </ul>
</body>
<script>
    function redirecionar11(){
    window.location.href = "index.html";
}
</script>
</html>