<!DOCTYPE html>
<html lang="en">
<head>
    <title>FINAL</title>
    <style> 
        body{
            background: rgb(245, 245, 248);
            color: rgb(0, 0, 0);
            font-family: Arial;
            .container{
                text-align: center;
            }
    
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Cantos de Final</h2>
    </div>
    <button onclick="redirecionar11()">VOLTAR AO INICIO</button>
    <ul>
        <li> <a href="11final.html">11-Viva a Mãe de Deus e nossa.</a> </li>


        

        
       
    </ul>





    
    
</body>
<script>
    function redirecionar11(){
        window.location.href = "index.html";
    }

</script>
</html>