<!DOCTYPE html>
<html lang="en">
<head>
    <title>HINO DE LOUVOR</title>
    <style> 
        body{
            background: rgb(255, 255, 255);
            color: rgb(2, 14, 10);
            font-family: Arial;
            .container{
                text-align: center;
            }
    
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Cantos de Hino de Louvor</h2>
    </div>
    <button onclick="redirecionar11()">VOLTAR AO INICIO</button>
    <ul>
        <li> <a href="2hinoglo.html">2-Glória- Hinário litúrgico da CNBB</a> </li>
        <li> <a href="7hinoglo.html">7-Glória a Deus por que ele vive</a> </li>


        

        
       
    </ul>



</body>
<script>
    function redirecionar11(){
    window.location.href = "index.html";
}
</script>
</html>