<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coral Nossa Senhora de Fatima</title>
    <style> 
 
        body{
            background: rgb(235, 235, 241);
            color: rgb(0, 8, 6);
            font-family: Arial;
            .container{
                text-align: center;
            }
        }
    body {
        width: 100vw;
        height: 100vh;
        background-image: url(jp.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>MUSICAS PARA A MISSA</h1>
        <h2> Partes da Missa</h2>
        <button onclick="redirecionar1()">REFRAO MEDITATIV0</button>
    </div>
    <div class="container">
        <button onclick="redirecionar2()">ENTRADA</button>
    </div>
    <div class="container">
        <button onclick="redirecionar3()">ATO PENITENCIAL</button>
    </div>
    <div class="container">
        <button onclick="redirecionar4()">HINO DE LOUVOR</button>
    </div>
    <div class="container">
        <button onclick="redirecionar5()">REFRAO DA PALAVRA</button>
    </div>
    <div class="container">
        <button onclick="redirecionar6()">ACLAMACAO</button>
    </div>
    <div class="container">
        <button onclick="redirecionar7()">OFERTORIO</button>
    </div>
    <div class="container">
        <button onclick="redirecionar8()">SANTO</button>
    </div>
    <div class="container">
        <button onclick="redirecionar9()">COMUNHAO</button>
    </div>
    <div class="container">
        <button onclick="redirecionar10()">FINAL</button>
    </div>
</body>
<script>
    function redirecionar1(){
        window.location.href = "refraomed.html";
    }
    function redirecionar2(){
        window.location.href = "entrada.html";
    }
    function redirecionar3(){
        window.location.href = "atopenitencial.html";
    }
    function redirecionar4(){
        window.location.href = "hinoglo.html";
    }
    function redirecionar5(){
        window.location.href = "refraopa.html";
    }
    function redirecionar6(){
        window.location.href = "aclamacao.html";
    }
    function redirecionar7(){
        window.location.href = "ofert.html";
    }
    function redirecionar8(){
        window.location.href = "santo.html";
    }
    function redirecionar9(){
        window.location.href = "comunhao.html";
    }
    function redirecionar10(){
        window.location.href = "final.html";
    }
</script>
</html>