<!DOCTYPE html>
<html lang="en">
<head>
    <title>OFERTORIO</title>
    <style> 
        body{
            background: rgb(239, 239, 245);
            color: rgb(2, 15, 11);
            font-family: Arial;
            .container{
                text-align: center;
            }
    
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Cantos de Ofertorio</h2>
    </div>
    <button onclick="redirecionar11()">VOLTAR AO INICIO</button>
    <ul></ul>
        <li> <a href="1ofert.html">4-Numa noite de suor</a> </li>


        

        
       
    </ul>


    
</body>
<script>
    function redirecionar11(){
    window.location.href = "index.html";
}
</script>
</html>