<!DOCTYPE html>
<html lang="en">
<head>
    <title>REFRAO DA PALAVRA</title>
    <style> 
        body{
            background: rgb(243, 243, 248);
            color: rgb(0, 8, 6);
            font-family: Arial;
            .container{
                text-align: center;
            }
    
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Cantos de Refrao da Palavra</h2>
    </div>
    <button onclick="redirecionar11()">VOLTAR AO INICIO</button>
    <ul>
        <li> <a href="16refraopa.html">16-Virgem que sabe ouvir</a> </li>
        
       
    </ul>

    




    
</body>
<script>
    function redirecionar11(){
    window.location.href = "index.html";
}
</script>
</html>