<!DOCTYPE html>
<html lang="en">
<head>
    <title>REFRAO MEDITATIVO</title>
    <style> 
        body{
            background: rgb(238, 238, 250);
            color: rgb(20, 20, 7);
            font-family: Arial;
            .container{
                text-align: center;
            }
    
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Cantos de Refrao Meditativo</h2>
    </div>
    <button onclick="redirecionar11()">VOLTAR AO INICIO</button>
    <div class="container">
    <nav>
        <ul>
            <li> <a href="1refrao.html">1-AVE MARIA FREI/ LUIZ TURRA</a> </li>
            <li> <a href="2refrao.html">2-JESUS TU ÉS A LUZ DOS OLHOS MEUS</a> </li>
            <li> <a href="3refrao.html">3- EIS AQUI TUA SERVA</a> </li>
            <li> <a href="4refrao.html">4- LUZ DA LUZ INFINITO SOL</a> </li>
            <li> <a href="5refrao.html">5- AMOU-NOS ATÉ O FIM</a> </li>
            <li> <a href="6refrao.html">6- O SENHOR E MEU PASTOR</a> </li>
        </ul>
    </nav>
    </div>



    
</body>
<script>
        function redirecionar11(){
        window.location.href = "index.html";
    }
</script>

</html>